# for live server - name of build folder
# for gh-pages - name of repository
BASE_URL_PROD = dist
BASE_URL_DEV = ''

UNSPLASH_API_ACCESS_KEY = your_key
UNSPLASH_API_SECRET_KEY = your_key

REACT_APP_FIREBASE_API_KEY = your_key
REACT_APP_FIREBASE_AUTH_DOMAIN = your_auth_doomain
REACT_APP_FIREBASE_PROJECT_ID = your_project_id
REACT_APP_FIREBASE_STORAGE_BUCKET = your_storage_bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = your_sender_id
REACT_APP_FIREBASE_APP_ID = your_app_key